# CMC_CSharp

cmccsharplab3-main/: lab3.sln
cmccsharplab3-main/WPF/: App.xaml.cs  ArrayConverter.cs  Command.cs  Function.cs  MainWindow.xaml  MainWindow.xaml.cs  Plot.cs  ViewData.cs  WPF - Backup.csproj  WPF.csproj
cmccsharplab3-main/lab3/: DataItem.cs  Program.cs  V1Collections.cs  V1Data.cs  V1MainCollection.cs  lab3.csproj  spline.cs
cmccsharplab3-main/lab3_dll/: lab3_dll.vcxproj  lab3_dll.vcxproj.filters  lab3functions.cpp  lab3functons.h  lab3funtions.h
cmccsharplab3-main/lab3_dll/x64/Debug/: lab3_dll.dll.recipe  lab3_dll.ilk  vc143.idb
cmccsharplab3-main/lab3_dll/x64/Debug/lab3_dll.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  lab3_dll.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
cmccsharplab3-main/tmpProj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tmpProj.csproj
cmccsharplab3-main/tmpProj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cmccsharplab3-main/wpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewData.cs  wpfApp.csproj
cmccsharplab3-main/wpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
