<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)Build\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\shirlineyn\Documents\CMC\3course\csharp\lab3\lab3\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\shirlineyn\Documents\CMC\3course\csharp\lab3\lab3\.editorconfig" />
  </ItemGroup>
  

</Project>
